<html>
<head><title>stritfood,com</title>
    <link rel="icon" type="image/x-icon" href="te.jpg">  
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
body{
display:flex;
justify-content:center;
align-item:center;
margin-top: 100;
min-width: 200px;
background-color:rgb(0, 255, 191);
background-image: url('moms.jpg') ;
background-size: small;
background-position: center;
}
.wrapper
{ width:420px;
height:420px;
background:transparent;
border:2px solid rgba(255,69,255,2);
color:white;
align-items: center;
border-radius: 30px;
}
.wrapper h1{
font-size:40px;
text-align:center;
text-shadow:2px 2px orange;}

wrapper input-box{
position:relative;
width:100%;
height:50px;
margin:30px 0;
background:transparent;
background-color: aqua;

}
.input-box input{
text-align: center;
font-size: 20px;
color: rgb(89, 0, 255);
width:100%;
height:10%;
background:transparent;
border:none;
outline:none;
border:2px solid rgba(255,255,255,2);
border-radius:40px;}

.input-box i{
position:absolute;
right:490px;
margin-top: 20;
transform:translatey(-50%);
font-size:20px;

}
.wrapper .btn{
    font-size: 20px;
    height: 35px;
    width:420px;
    border-radius: 40px;
    
}
.label{
    font-size: 20px;
}

</style>
</head>
<body>
<div class="wrapper">
<form action="">
<h1 align="center">Login</h1>
<br />
<div class="input-box">
<input type="text" placeholder=  "Username" required>
<i class='bx bxs-user'></i>
</div>
<br/>
<div class="input-box">
<input type="password" placeholder="password" required>
<i class='bx bxs-lock'></i>
</div>
<br />
<div class="rember-forget">

<label><input type="checkbox">remember me</label>
<a href="#">forgot password?</a>
</div>
<br />
<a href="/hii1.html">
<button type="submit" class="btn"  >Login </button>
</a>
<div class="register-link">
<p>Don't have an account <a href="register.html">register</a></p>
</div>
</body>
</html>
 