<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100%;
            height:100%
            background-color: aqua;
            background-image: url('moms.jpg');
            background-size: cover ;
            background-repeat: no-repeat;
        }
        .start
{ margin-top: 10%;
    margin-left: 35%;
    width:420px;
height:420px;
background:transparent;
border:2px solid rgba(255,69,255,2);
color:white;
align-items: center;
border-radius: 30px;
} 
start h1{
    font-size: 80px;
    text-shadow: 2px 2px orange;
}
    </style>
    
    <title>stritfood.com</title>
</head>
<body>
    <div class="start">
        <form action="">
    
        <h1 align="center">SIGN UP</h1>
        <div class="name">
<input type="text" placeholder="Name"  required>
        </div>
        <div class="father">
            <input type="text" placeholder="Father name" required>
        </div>
        <div class="email">
            <input type="email" placeholder="E-mail" required>
        </div>
<div class="tel">
    <input type="tel" placeholder="phone no" required>
</div>
<div class="password"> 
    <input type="password" placeholder="password" required>
    </div></form>
 <a href="login page.html">
<button type="submit"> submit</button></a>

</div>
    
    
</body>
</html>